<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/commun.css" />
    <link rel="stylesheet" href="css/accueil.css" />
    <title>Accueil</title>
  </head>
  <body>
    <!-- En tete / Header qui fait directement NavBar -->
    <header>
      <!-- Bouton logo du site, qui renvoie a l'accueil -->
      <a
        class="commun-lienlogo"
        href="index.html"
        title="Retourner a l'accueil"
      >
        <img src="image/logo-livre.png" />
        <div class="commun-header-lienlogo-textelogo">
          <h1>BiblioProgres</h1>
          <p>L'importance de s'organiser</p>
        </div>
      </a>
      <div class="commun-header-3lien">
        <!-- Bouton vers objectif -->
        <a class="commun-header-lien" href="html/objectif.html"
          >Mes objectifs</a
        >

        <!-- Bouton vers methode -->
        <a class="commun-header-lien" href="html/methode.html">Les méthodes</a>

        <!-- Bouton vers contact -->
        <a class="commun-header-lien" href="html/contact.html">Me contacter</a>
      </div>
    </header>

    <!-- le contenu de la page d'accueil -->
    <main>
      <!-- Cette div ne sert qu'a combler l'espace du haut pour "justify-content=space between" -->
      <div></div>
      <div class="accueil-main-titrecentre">
        <h2>S'organiser</h2>
        <h3>Le coeur de tout projet réussi</h3>
      </div>
      <div class="accueil-main-bas">
        <a class="accueil-main-bas-boutton" href="html/objectif.html">
          <div>➤</div>
          <span>Découvrir mon projet</span>
        </a>
      </div>
    </main>

    <!-- Footer / Pied de page -->
    <footer>
      <div class="commun-footer-navigation">
        <h2>Navigation</h2>
        <ul>
          <li>
            <a class="commun-footer-lien" href="index.html">Accueil</a>
          </li>
          <li>
            <a class="commun-footer-lien" href="html/objectif.html"
              >Mes objectifs</a
            >
          </li>
          <li>
            <a class="commun-footer-lien" href="html/methode.html"
              >Les méthodes</a
            >
          </li>
          <li>
            <a class="commun-footer-lien" href="html/contact.html"
              >Me contacter</a
            >
          </li>
        </ul>
      </div>
      <div class="footer-separation"></div>
      <div class="commun-footer-legal">
        <h2>Mentions légales</h2>
        <p>@ BiblioProgres 2026 Tout droit réservé</p>
        <p>Ce site est le resultat d'un exercice au code</p>
      </div>
      <div class="footer-separation"></div>
      <div class="commun-footer-credit">
        <h2>Crédits</h2>
        <ul>
          <li>Logo livre par POD Gladiator sur Flaticon</li>
          <li>Photo accueil de Mak Sim sur Unsplash</li>
          <li>artiste 3</li>
          <li>artiste 4</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
